[gd_scene load_steps=7 format=2]

[ext_resource path="res://demon_model/interactable_demons/interactable_demon_1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Demon_Dialoge.gd" type="Script" id=2]
[ext_resource path="res://Assets/generic_box_style.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/fonts/dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/battle_theme.tres" type="Theme" id=5]

[sub_resource type="Animation" id=1]
resource_name = "demon_arrives"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1350, 300 ), Vector2( 724, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Demon_Talking_Panel:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -724, 400 ), Vector2( -724, 400 ), Vector2( -724, 50 ), Vector2( -724, 70 ) ]
}

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Demon_Dialoge" type="Sprite" parent="."]
position = Vector2( 1350, 300 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Demon_Talking_Panel" type="Panel" parent="Demon_Dialoge"]
margin_left = -724.0
margin_top = 400.0
margin_right = 104.0
margin_bottom = 630.001
custom_styles/panel = ExtResource( 3 )

[node name="Label" type="Label" parent="Demon_Dialoge/Demon_Talking_Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 818.0
margin_bottom = 220.0
custom_fonts/font = ExtResource( 4 )
text = "Blah"
autowrap = true
clip_text = true

[node name="Accept" type="Button" parent="Demon_Dialoge/Demon_Talking_Panel"]
margin_left = 840.0
margin_right = 1012.0
margin_bottom = 48.0
theme = ExtResource( 5 )
text = "Accept"

[node name="Decline" type="Button" parent="Demon_Dialoge/Demon_Talking_Panel"]
margin_left = 840.0
margin_top = 58.0
margin_right = 1012.0
margin_bottom = 106.0
theme = ExtResource( 5 )
text = "Decline"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Demon_Dialoge"]
anims/demon_arrives = SubResource( 1 )

[connection signal="pressed" from="Demon_Dialoge/Demon_Talking_Panel/Accept" to="Demon_Dialoge" method="_on_Accept_pressed"]
[connection signal="pressed" from="Demon_Dialoge/Demon_Talking_Panel/Decline" to="Demon_Dialoge" method="_on_Decline_pressed"]
[connection signal="animation_finished" from="Demon_Dialoge/AnimationPlayer" to="Demon_Dialoge" method="_on_AnimationPlayer_animation_finished"]
