[gd_scene load_steps=8 format=2]

[ext_resource path="res://battle.gd" type="Script" id=1]
[ext_resource path="res://Assets/battle_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenery/battle_stand.png" type="Texture" id=3]
[ext_resource path="res://demon_model/keeper_demon_sheet.tres" type="SpriteFrames" id=4]
[ext_resource path="res://character_model/player_battle_sprite.png" type="Texture" id=5]
[ext_resource path="res://animation/battle_start.tres" type="Animation" id=6]
[ext_resource path="res://the_man_stats.tscn" type="PackedScene" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.3327
margin_bottom = -2.3327
color = Color( 1, 1, 1, 0 )

[node name="battle_menu" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
margin_top = -200.0
margin_right = -0.00183105
margin_bottom = 0.000427246
theme = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="battle_menu"]
margin_right = 499.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="battle_menu/VBoxContainer"]
margin_right = 499.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="fight" type="Button" parent="battle_menu/VBoxContainer/HBoxContainer"]
margin_right = 247.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "fight"

[node name="item" type="Button" parent="battle_menu/VBoxContainer/HBoxContainer"]
margin_left = 251.0
margin_right = 499.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "item"

[node name="HBoxContainer2" type="HBoxContainer" parent="battle_menu/VBoxContainer"]
margin_top = 102.0
margin_right = 499.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="sacrifice" type="Button" parent="battle_menu/VBoxContainer/HBoxContainer2"]
margin_right = 247.0
margin_bottom = 98.0
size_flags_horizontal = 3
text = "sacrifice"

[node name="flee" type="Button" parent="battle_menu/VBoxContainer/HBoxContainer2"]
margin_left = 251.0
margin_right = 499.0
margin_bottom = 98.0
size_flags_horizontal = 3
text = "flee"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 769.953, 278.92 )

[node name="battle_stand" type="Sprite" parent="Node2D"]
position = Vector2( -1.72449, -2.02316 )
texture = ExtResource( 3 )

[node name="enemy" type="AnimatedSprite" parent="Node2D"]
position = Vector2( -0.793213, -124.073 )
scale = Vector2( 0.6, 0.6 )
frames = ExtResource( 4 )
playing = true

[node name="player" type="Sprite" parent="."]
position = Vector2( 303.251, 441.985 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "battle_start"
anims/battle_start = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="the_man_stats" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_left = -200.0
margin_top = 70.434
margin_right = -200.0
margin_bottom = 70.434

[node name="man_tween" type="Tween" parent="CanvasLayer/the_man_stats"]

[connection signal="pressed" from="battle_menu/VBoxContainer/HBoxContainer/fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="battle_menu/VBoxContainer/HBoxContainer2/sacrifice" to="." method="_on_sacrifice_pressed"]
[connection signal="pressed" from="battle_menu/VBoxContainer/HBoxContainer2/flee" to="." method="_on_flee_pressed"]
[connection signal="blood_paid" from="CanvasLayer/the_man_stats" to="." method="_on_the_man_stats_blood_paid"]
