[gd_scene load_steps=16 format=2]

[ext_resource path="res://player_character.gd" type="Script" id=1]
[ext_resource path="res://Assets/smoke.png" type="Texture" id=2]
[ext_resource path="res://animation/demon_rising.tres" type="Animation" id=3]
[ext_resource path="res://character_model/player_spritesheet.png" type="Texture" id=4]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://the_man_stats.tscn" type="PackedScene" id=6]
[ext_resource path="res://animation/fade_in.tres" type="Animation" id=7]
[ext_resource path="res://animation/walk_down.tres" type="Animation" id=8]
[ext_resource path="res://animation/walk_up.tres" type="Animation" id=9]
[ext_resource path="res://animation/walk_x.tres" type="Animation" id=10]
[ext_resource path="res://Assets/audio/ambient.wav" type="AudioStream" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.9361
height = 4.74324

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 30.0
flag_disable_z = true
spread = 67.82
gravity = Vector3( 0, -40, 0 )
angular_velocity = 20.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 4.2
tangential_accel = 20.0
tangential_accel_random = 0.5
damping = 20.0
scale = 0.3
scale_random = 0.16
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[sub_resource type="Animation" id=3]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( -2.2178, -1.68722, -7.34684, -1.16385, -10.2777, -0.0124321, -10.2777, 2.81377, -7.34684, 5.01194, -3.57857, 5.74466, 0.29438, 6.3727, 3.64396, 5.95401, 7.30756, 4.48856, 9.81974, 2.81377, 9.61039, 0.301594, 7.62158, -1.16385, -0.0196457, -1.89657 )

[node name="player_character" type="Node2D"]
script = ExtResource( 1 )
speed = 400

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 0, -15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Character_Effect" type="Particles2D" parent="KinematicBody2D"]
emitting = false
amount = 60
lifetime = 2.0
draw_order = 1
process_material = SubResource( 2 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D/Character_Effect"]
anims/demon_rising = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
hframes = 7
frame = 1
region_enabled = true
region_rect = Rect2( 5, 0, 1000, 250 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = 5

[node name="stats_tween" type="Tween" parent="Camera2D/CanvasLayer"]

[node name="UI" parent="Camera2D/CanvasLayer" instance=ExtResource( 5 )]

[node name="the_man_stats" parent="Camera2D/CanvasLayer" instance=ExtResource( 6 )]
editor/display_folded = true
margin_left = -140.0
margin_top = 80.0
margin_right = -140.0
margin_bottom = 80.0

[node name="MarginContainer" parent="Camera2D/CanvasLayer/the_man_stats" index="4"]
visible = false

[node name="swipe" type="ColorRect" parent="Camera2D/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="scene_animator" type="AnimationPlayer" parent="Camera2D/CanvasLayer/swipe"]
anims/fade_in = ExtResource( 7 )
anims/fade_out = SubResource( 3 )

[node name="Movement_Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk_down = ExtResource( 8 )
anims/walk_up = ExtResource( 9 )
anims/walk_x = ExtResource( 10 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0
autoplay = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 4 )

[connection signal="animation_finished" from="KinematicBody2D/Character_Effect/AnimationPlayer" to="." method="_on_demon_rising_finished"]
[connection signal="tween_completed" from="Camera2D/CanvasLayer/stats_tween" to="." method="_on_stats_tween_tween_completed"]
[connection signal="blood_paid" from="Camera2D/CanvasLayer/the_man_stats" to="." method="_on_the_man_stats_blood_paid"]
[connection signal="tween_completed" from="Movement_Tween" to="." method="movement_done"]
[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_changed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]

[editable path="Camera2D/CanvasLayer/the_man_stats"]
