[gd_scene load_steps=7 format=2]

[ext_resource path="res://player_character.gd" type="Script" id=1]
[ext_resource path="res://character_model/player_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://animation/walk_down.tres" type="Animation" id=3]
[ext_resource path="res://animation/walk_up.tres" type="Animation" id=4]
[ext_resource path="res://animation/walk_x.tres" type="Animation" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.9361
height = 4.74324

[node name="player_character" type="Node2D"]
script = ExtResource( 1 )
speed = 400

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 0, -15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
hframes = 7
frame = 3
region_enabled = true
region_rect = Rect2( 5, 0, 1000, 250 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Movement_Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk_down = ExtResource( 3 )
anims/walk_up = ExtResource( 4 )
anims/walk_x = ExtResource( 5 )

[connection signal="tween_completed" from="Movement_Tween" to="." method="movement_done"]
