[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/door_vertical_closed.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Door.gd" type="Script" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -3, -48, 3, -48, 3, 48, -3, 48 )

[node name="Door" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Occluder" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
default_color = Color( 1, 0, 0, 1 )
texture_mode = 1702061670

