[gd_scene load_steps=11 format=2]

[ext_resource path="res://demon_model/interactable_demons/interactable_demon_1_map.png" type="Texture" id=1]
[ext_resource path="res://demon_model/interactable_demons/interactable_demon_1_map_2.png" type="Texture" id=2]
[ext_resource path="res://demon_model/interactable_demons/interactable_demon_1_map_3.png" type="Texture" id=3]
[ext_resource path="res://demon_model/interactable_demons/interactable_demon_1_map_4.png" type="Texture" id=4]
[ext_resource path="res://demon_model/interactable_demons/interactable_demon_1_map_6.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Map_Demon.gd" type="Script" id=6]
[ext_resource path="res://Assets/interact_key.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "interactible_demon_1_idle",
"speed": 6.0
} ]

[sub_resource type="Animation" id=2]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -80 ), Vector2( 0, -100 ), Vector2( 0, -80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.75, 1 ), Vector2( 1, 0.75 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -7, 0, -16, 1, -18, 5, -14, 8, -8, 9, -2, 9, 5, 7, 9, 6, 9, 3, 5, 1 )

[node name="Map_Demon" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "interactible_demon_1_idle"
frame = 4
playing = true
offset = Vector2( 0, -36 )
script = ExtResource( 6 )

[node name="Highlight" type="Sprite" parent="."]
position = Vector2( 0, -88.0716 )
scale = Vector2( 0.885169, 0.692585 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Highlight = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 3 )

